# Nececary for both SSH connectivity, and SSO functionality
# TODO - remove when [this issue](https://github.com/defenseunicorns/uds-core/pull/356) is resolved
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: keycloak-internal-service-entry
  namespace: keycloak
spec:
  hosts:
  - sso.###ZARF_VAR_DOMAIN###
  location: MESH_INTERNAL
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  endpoints:
    - address: tenant-ingressgateway.istio-tenant-gateway.svc.cluster.local