apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-jira-egress-db-external
spec:
  egress:
  - ports:
    - port: 5432
      protocol: TCP
  # TODO: restrict to more specific IP block
  podSelector:
    matchLabels:
      app.kubernetes.io/name: jira
  policyTypes:
  - Egress
