apiVersion: v1
kind: Secret
metadata:
  name: jira-postgres
  namespace: jira
type: kubernetes.io/opaque
stringData:
  password: "###ZARF_VAR_JIRA_DB_PASSWORD###"
  username: "###ZARF_VAR_JIRA_DB_USERNAME###"
